{
  "schemaVersion": 1,
  "id": "dsf",
  "version": "${version}",

  "name": "Discount Stacking Fix",
  "description": "Completely removes villager curing discounts, technically fixing MC-181190.",
  "authors": [
    "Sindercube"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/discount-stacking-fix",
    "sources": "https://github.com/Sindercube/Discount-Stacking-Fix"
  },

  "license": "GPL-3.0",
  "icon": "assets/dsf/icon.png",
  "depends": {
    "fabricloader": ">=0.14.7"
  },

  "mixins": [
    "dsf.mixins.json"
  ]

}
